[tox]
envlist = py36,py37,py38

[testenv]
deps =
    coverage
    pylint
    black
    isort
commands =
    python -m unittest discover
    pylint my_package
    black my_package tests
    isort my_package tests