[tox]
envlist = py36, py37, py38, py39

[testenv]
deps =
    coverage
    requests
    pandas
    numpy
    ruff
    pylint
    black
    isort
commands =
    python -m unittest discover
    pylint src
    black src --line-length 88
    isort src 

[testenv:py36]
basepython = python3.6
deps =
    {[testenv]deps}

[testenv:py37]
basepython = python3.7
deps =
    {[testenv]deps}

[testenv:py38]
basepython = python3.8
deps =
    {[testenv]deps}

[testenv:py38]
basepython = python3.8
deps =
    {[testenv]deps}

commands =
    python -m unittest discover
    pylint src
    pylint tests
    ruff check tests
    ruff check src