[tox]
envlist = py37, py38, py39, py310, py311

[testenv]
deps =
    requests
    pandas
    numpy
    ruff
    black
    isort
commands =
    python -m unittest discover

[testenv:py37]
basepython = python3.7
deps =
    {[testenv]deps}
commands =
    python -m unittest discover

[testenv:py38]
basepython = python3.8
deps =
    {[testenv]deps}
commands =
    python -m unittest discover

[testenv:py39]
basepython = python3.9
deps =
    {[testenv]deps}
commands =
    python -m unittest discover

[testenv:py310]
basepython = python3.10
deps =
    {[testenv]deps}
commands =
    python -m unittest discover

[testenv:py311]
basepython = python3.11
deps =
    {[testenv]deps}
commands =
    python -m unittest discover